APP_NAME=OnlyDigital
APP_ENV=testing
APP_KEY=base64:TESTKEYTESTKEYTESTKEYTESTKEYTESTKEYTESTKEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=onlydigitaltz_test
DB_USERNAME=app
DB_PASSWORD=secret
DB_CONTAINER_NAME=db

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
